<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundapantallareportes">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="164dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="573dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton2"
        android:layout_width="121dp"
        android:layout_height="114dp"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="316dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/robo"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton6"
        android:layout_width="100dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="638dp" />

</androidx.constraintlayout.widget.ConstraintLayout>