<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <Button
        android:id="@+id/button"
        android:layout_width="197dp"
        android:layout_height="119dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="107dp"
        android:text="Reportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="198dp"
        android:layout_height="131dp"
        android:text="Mapa"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="120dp"
        android:text="911"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="500dp" />

</androidx.constraintlayout.widget.ConstraintLayout>